<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="PCA" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(250.0, 77.0)" />
		<node id="2" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(314.0, 150.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(481.0, 67.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(430.0, 162.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(605.0, 158.0)" />
		<node id="6" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(248.0, 259.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(349.0, 454.0)" />
		<node id="8" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA (1)" position="(363.0, 265.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(479.0, 253.0)" />
		<node id="10" name="Transpose" qualified_name="Orange.widgets.data.owtranspose.OWTranspose" project_name="Orange3" version="" title="Transpose" position="(483.0, 383.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(655.0, 362.0)" />
		<node id="12" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(597.0, 505.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6)" position="(750.0, 472.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Components" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="10" source_channel="Components" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&gt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01q\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\x10\x00\x00\x00\xea\xff\xff\xfe[\x00\x00\x02\xf9\xff\xff\xfa\x10\x00\x00\x01\x06\xff\xff\xfe[\x00\x00\x02\xf9\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\x10\x00\x00\x01\x06\xff\xff\xfe[\x00\x00\x02\xf9', 'selected_id': 'core/zoo.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x95\x00\x00\x01\x1e\x00\x00\x05\x11\x00\x00\x03h\x00\x00\x00\x95\x00\x00\x01:\x00\x00\x05\x11\x00\x00\x03h\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x95\x00\x00\x01:\x00\x00\x05\x11\x00\x00\x03h', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x12\x00\x00\x00\xa3\x00\x00\x04y\x00\x00\x02\xc5\x00\x00\x01\x12\x00\x00\x00\xbf\x00\x00\x04y\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x12\x00\x00\x00\xbf\x00\x00\x04y\x00\x00\x02\xc5', 'variance_covered': 47, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x95\x00\x00\x01Q\x00\x00\x04\x9d\x00\x00\x03h\x00\x00\x00\x95\x00\x00\x01m\x00\x00\x04\x9d\x00\x00\x03h\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x95\x00\x00\x01m\x00\x00\x04\x9d\x00\x00\x03h', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASV2AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAMAAABPkAAAKE
AAAAAAAAAEwAAAT5AAAChAAAAAAAAAAABaAAAAAAAAAATAAABPkAAAKElIwJc2VsZWN0aW9ulF2U
KEsTjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUS0FoCmgQaBOGlFKU
hpRLSWgKaBBoE4aUUpSGlGWMEXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9
lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLRYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29u
dGludW91c5SIjAtqaXR0ZXJfc2l6ZZRLAowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25v
cm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdl
bmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OU
XZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CmF0dHJfY29sb3KUjAR0eXBllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMBmF0dHJfeZSM
A1BDMpRLZoaUaCB9lGgsSwV1jAphdHRyaWJ1dGVzlH2UKIwEaGFpcpRLAYwIZmVhdGhlcnOUSwGM
BGVnZ3OUSwGMBG1pbGuUSwGMCGFpcmJvcm5llEsBjAdhcXVhdGljlEsBjAhwcmVkYXRvcpRLAYwH
dG9vdGhlZJRLAYwIYmFja2JvbmWUSwGMCGJyZWF0aGVzlEsBjAh2ZW5vbW91c5RLAYwEZmluc5RL
AYwEbGVnc5RLAYwEdGFpbJRLAYwIZG9tZXN0aWOUSwGMB2NhdHNpemWUSwFoN0sBdYwFbWV0YXOU
fZQojARuYW1llEsDaEBLAmhDSwJ1dWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x95\x00\x00\x01Q\x00\x00\x04\x9d\x00\x00\x03h\x00\x00\x00\x95\x00\x00\x01m\x00\x00\x04\x9d\x00\x00\x03h\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x95\x00\x00\x01m\x00\x00\x04\x9d\x00\x00\x03h', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01z\x00\x00\x01.\x00\x00\x04\x11\x00\x00\x029\x00\x00\x01z\x00\x00\x01J\x00\x00\x04\x11\x00\x00\x029\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01z\x00\x00\x01J\x00\x00\x04\x11\x00\x00\x029', '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x95\x00\x00\x01Q\x00\x00\x04\x9d\x00\x00\x03h\x00\x00\x00\x95\x00\x00\x01m\x00\x00\x04\x9d\x00\x00\x03h\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x95\x00\x00\x01m\x00\x00\x04\x9d\x00\x00\x03h', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x12\x00\x00\x00\xa3\x00\x00\x04y\x00\x00\x02\xc5\x00\x00\x01\x12\x00\x00\x00\xbf\x00\x00\x04y\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x12\x00\x00\x00\xbf\x00\x00\x04y\x00\x00\x02\xc5', 'variance_covered': 44, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x95\x00\x00\x01Q\x00\x00\x04\x9d\x00\x00\x03h\x00\x00\x00\x95\x00\x00\x01m\x00\x00\x04\x9d\x00\x00\x03h\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x95\x00\x00\x01m\x00\x00\x04\x9d\x00\x00\x03h', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVuAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAk0AAAEqAAADPgAAAj0AAAJNAAABRgAAAz4AAAI9
AAAAAAIAAAAFoAAAAk0AAAFGAAADPgAAAj2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGZlYXR1cmVfbmFtZZSMAJRK/v///4aUjBRmZWF0dXJlX25hbWVzX2NvbHVtbpSMCmNv
bXBvbmVudHOUS2eGlIwMZmVhdHVyZV90eXBllEsBSv7///+GlIwVcmVtb3ZlX3JlZHVuZGFudF9p
bnN0lIlK/v///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQojAhoYWlyPXllc5RLAowMZmVhdGhlcnM9
eWVzlEsCjAhlZ2dzPXllc5RLAowIbWlsaz15ZXOUSwKMDGFpcmJvcm5lPXllc5RLAowLYXF1YXRp
Yz15ZXOUSwKMDHByZWRhdG9yPXllc5RLAowLdG9vdGhlZD15ZXOUSwKMDGJhY2tib25lPXllc5RL
AowMYnJlYXRoZXM9eWVzlEsCjAx2ZW5vbW91cz15ZXOUSwKMCGZpbnM9eWVzlEsCjAZsZWdzPTKU
SwKMBmxlZ3M9NJRLAowGbGVncz01lEsCjAZsZWdzPTaUSwKMBmxlZ3M9OJRLAowIdGFpbD15ZXOU
SwKMDGRvbWVzdGljPXllc5RLAowLY2F0c2l6ZT15ZXOUSwJ1jAVtZXRhc5R9lCiMCmNvbXBvbmVu
dHOUSwOMCHZhcmlhbmNllEsCdXViaAopgZR9lChoDX2UKIwMZmVhdHVyZV9uYW1llGgQSv7///+G
lIwUZmVhdHVyZV9uYW1lc19jb2x1bW6UjARuYW1llEtnhpSMDGZlYXR1cmVfdHlwZZRLAUr+////
hpSMFXJlbW92ZV9yZWR1bmRhbnRfaW5zdJSJSv7///+GlGgFSwF1aBl9lChoG0sCaBxLAmgdSwJo
HksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgs
SwJoLUsCaC5LAowEdHlwZZRLAXVoL32UKGg5SwOMA1BDMZRLAowDUEMylEsCdXViZXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x95\x00\x00\x01Q\x00\x00\x04\x9d\x00\x00\x03h\x00\x00\x00\x95\x00\x00\x01m\x00\x00\x04\x9d\x00\x00\x03h\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x95\x00\x00\x01m\x00\x00\x04\x9d\x00\x00\x03h', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASV5gEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFjAAAArAAABCgAAAK7AAABYwAAAMgAAAQoAAACuwAAAAAAAAAABaAAAAFj
AAAAyAAABCgAAAK7lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAUr+////hpSMC2Rlc2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwKd2VpZ2h0IFBDMZSM
CGFicyhQQzEplE6JdJSBlGgUKIwKV2VpZ2h0IFBDMpSMCGFicyhQQzIplE6JdJSBlGWMF2V4cHJl
c3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLA3WMCmF0dHJpYnV0ZXOUfZQojANQQzGUSwKM
A1BDMpRLAnWMBW1ldGFzlH2UjAxGZWF0dXJlIG5hbWWUSwNzdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x95\x00\x00\x01Q\x00\x00\x04\x9d\x00\x00\x03h\x00\x00\x00\x95\x00\x00\x01m\x00\x00\x04\x9d\x00\x00\x03h\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x95\x00\x00\x01m\x00\x00\x04\x9d\x00\x00\x03h', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4], 'selected_rows': [3, 2, 0], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
